{
  "author": "mp, <mp@tcs.de> (www.tcs.de)",
  "name": "connect-redis-sessions",
  "description": "Session store using redis-sessions for Connect",
  "version": "1.0.3",
  "homepage": "https://github.com/mpneuried/connect-redis-sessions",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/mpneuried/connect-redis-sessions.git"
  },
  "engines": {
    "node": "> 0.8.20"
  },
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "redis-sessions": "*",
    "buffer-crc32": "0.2.x",
    "pause": "0.0.x",
    "express-session": "1.0.x"
  },
  "devDependencies": {
    "express": "4.x",
    "body-parser": "1.x",
    "cookie-parser": "1.x",
    "morgan": "1.x",
    "connect": "*",
    "grunt": "0.4.x",
    "grunt-regarde": "*",
    "grunt-contrib-coffee": "*",
    "grunt-include-replace": "*"
  }
}
